# JJYMediaPlayer

./: JJYMediaPlayer.sln
Common/: Common.csproj
Common/CustomControl/: MediaProgressBar.cs  Test.cs  WindowBasic.cs
Common/Mvvm/: IDialogService.cs  RelayCommand.cs  ViewModelBase.cs
Common/Mvvm/Converter/: BooleanToInvisibilityConverter.cs  BooleanToVisibilityConverter.cs  EnumToVisibilityConverter.cs
Common/Theme/: Theme1.xaml
Common/Util/: Util.cs
JJYMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JJYMediaPlayer/Player/: Player.xaml  Player.xaml.cs
MediaPlayer/: App.xaml  App.xaml.cs  DirectXHost.cs  DirectXTestWindow.xaml  DirectXTestWindow.xaml.cs  FilePlayer.xaml  FilePlayer.xaml.cs  FilePlayerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MediaPlayer.csproj  StreamOpenWindow.xaml  StreamOpenWindow.xaml.cs  StreamOpenWindowViewModel.cs  WebCamPlayer.xaml  WebCamPlayer.xaml.cs  runtimeconfig.template.json
MediaPlayer/Message/: PlayserStatusMessage.cs  VideoSourceSetMessage.cs
MediaPlayer/Mvvm/: DialogService.cs  ViewModelLocator.cs
MediaPlayer/Properties/: launchSettings.json
MediaPlayer/Service/: PlayerStatusService.cs
VideoModule/: DirectX11Renderer.cpp  DirectX11Renderer.h  DirectX9Renderer.cpp  DirectX9Renderer.h  FixedMemQueue.cpp  FixedMemQueue.h  FixedQueue.h  Monitor.cpp  Monitor.h  Player.cpp  Player.h  VideoModule.vcxproj  VideoModule.vcxproj.filters  dllmain.cpp
VideoModule/directX11/lib/: Gdi32.Lib  User32.Lib  d3d11.lib  d3dcompiler.lib  dxgi.lib  kernel32.Lib
VideoModule/ffmpeg/include/libavutil/: ffversion.h
VideoModule/shaders/: PixelShader.hlsl  VertexShader.hlsl
WebCamModule/: WebCamModule.csproj  WebCamReader.cs
